{
  "name": "mystoretestsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test:fail": "npx playwright test tests/SmokeTests/ReportTest.spec --config=essential.config.ts --project=Chromium",


    
    "postinstall": "npx playwright install",
    "test:Smoke": "npx playwright test tests/SmokeTests/ --config=essential.config.ts --project=Chromium",
    "test:ts001": "npx playwright test tests/SmokeTests/VerifyCalculationAndDeleteItems.spec --config=essential.config.ts --project=Chromium",
    "test:ts002": "npx playwright test tests/SmokeTests/DeleteAdressAndBuyAccessorie.spec --config=essential.config.ts --project=Chromium",
    "test:ts003": "npx playwright test tests/SmokeTests/CreateUserAndUpdateUserData.spec --config=essential.config.ts --project=Chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.31.2",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
