{
  "name": "mystoretestsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:smoke": "npx playwright test tests/SmokeTests/ --config=playwright.config.ts --project=Chromium",

    "test:ts001": "npx playwright test tests/SmokeTests/VerifyCalculationAndDeleteItems.spec --config=playwright.config.ts --project=Chromium",
    "test:ts002": "npx playwright test tests/SmokeTests/DeleteAdressAndBuyAccessorie.spec --config=playwright.config.ts --project=Chromium",
    "test:ts003": "npx playwright test tests/SmokeTests/CreateUserAndUpdateUserData.spec --config=playwright.config.ts --project=Chromium",
    "test:ts004": "npx playwright test tests/SmokeTests/PreviewAndZoom.spec --config=playwright.config.ts --project=Chromium",
    "test:ts005": "npx playwright test tests/SmokeTests/NotEnoughProductsInStock.spec --config=playwright.config.ts --project=Chromium",
    "test:ts006": "npx playwright test tests/SmokeTests/NumberOfDisplayedArticles.spec --config=playwright.config.ts --project=Chromium",
    "test:ts007": "npx playwright test tests/SmokeTests/ProductCustomization.spec --config=playwright.config.ts --project=Chromium",
    "test:ts008": "npx playwright test tests/SmokeTests/LoginNegative.spec --config=playwright.config.ts--project=Chromium",

    "test:smoke-html": "npx playwright test tests/SmokeTests/ --config=playwright.config.ts --project=Chromium"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "jest-html-reporters": "^3.1.4",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/node": "^18.15.11",
    "jest-html-reporter": "^3.10.0"
  }
}
